# airbnb

./: .gitignore  build.gradle
src/main/java/com/jangsuhyun/airbnb/: AirbnbApplication.java
src/main/java/com/jangsuhyun/airbnb/config/: WebConfig.java
src/main/java/com/jangsuhyun/airbnb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jangsuhyun/airbnb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jangsuhyun/airbnb/controller/: BookController.java  ChatController.java  FileHandler.java  HomeController.java  IndexController.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/jangsuhyun/airbnb/controller/dto/: BookedHomeSaveRequestDto.java  HomeModifyRequestDto.java  HomeSaveRequestDto.java  HomeSearchRequestDto.java  PhotoDto.java
src/main/java/com/jangsuhyun/airbnb/domain/: BaseTimeEntity.java  BookedHome.java  BookedHomeRepository.java  ChatRoom.java  Facilities.java  FacilitiesRepository.java  Home.java  HomeRepository.java  Photo.java  PhotoRepository.java
src/main/java/com/jangsuhyun/airbnb/domain/VO/: HomeFileVO.java
src/main/java/com/jangsuhyun/airbnb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jangsuhyun/airbnb/service/: BookService.java  HomeService.java  PhotoService.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/js/: style.js
src/main/resources/static/css/: chatting.css  detail.css  index.css  list.css  reset.css  travel.css  travel_detail.css
src/main/resources/static/js/: airDaypicker.js  chatting.js  detail.js  index.js  style.js  travel.js
src/main/resources/templates/: index.html  list.html
src/main/resources/templates/chat/: chat.html  room.html
src/main/resources/templates/fragment/: config-list.html  config-main.html  footer-main.html  header-list.html  header-main.html
src/main/resources/templates/home/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/layout/: layout-list.html  layout-main.html
src/main/resources/templates/mypage/: travel.html  travel_detail.html
src/test/java/com/jangsuhyun/airbnb/: AirbnbApplicationTests.java
